\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEORETICKÁ ČÁST}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CÍLE PRÁCE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ZPŮSOBY ŘEŠENÍ A POUŽITÉ POSTUPY}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tokenizace}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntaktická analýza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROGRAMOVACÍ PROSTŘEDKY}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ZHODNOCENÍ DOSAŽENÝCH VÝSLEDKŮ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}INSTALACE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OVLÁDÁNÍ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SEZNAM POUŽITÝCH INFORMAČNÍCH ZDROJŮ}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
