void puts(u8* str);
void* malloc(u32 sz);
void free(void* ptr);


bool cmp(u8* a, u8* b){
	for (u32 i=0; 1; i = i+1) {
		if (a[i] < b[i]) return 1; // a < b
		if (a[i] > b[i]) return 0; // a > b
		if (a[i] == 0) return 0; // a == b
	}
}

// sorts the list inplace
void merge_sort(u32 len, u8** list);
void merge_sort(u32 len, u8** list){
	if (len <= 1) return;

	// sort each half
	u32 alen = len / 2;
	u32 blen = len - alen;

	u8** a = list;
	u8** b = &list[alen];

	merge_sort(alen, a);
	merge_sort(blen, b);

	u8** res = malloc(8*len);

	// merge
	u32 ai = 0;
	u32 bi = 0;
	for (u32 i=0; i < len; i = i+1){
		if (ai == alen){
			res[i] = b[bi];
			bi = bi + 1;
			continue;
		}
		if (bi == blen){
			res[i] = a[ai];
			ai = ai + 1;
			continue;
		}
		if (cmp(a[ai], b[bi])){
			res[i] = a[ai];
			ai = ai + 1;
		} else {
			res[i] = b[bi];
			bi = bi + 1;
		}
	}

	for (u32 i=0; i < len; i = i+1){
		list[i] = res[i];
	}
	free(res);
}


i32 main(u32 argc, u8** argv){
	if (argc <= 1){
		puts("give atleast one argument to sort.");
		return 1;
	}

	merge_sort(argc-1, &argv[1]);

	for (u32 i=1; i < argc; i = i+1){
		puts(argv[i]);
	}
}
